.map-ui {
  height: 100%;
}

.map-ui ul {
  list-style: none;
  color: var(--secondary-color);
  padding: 0;
  display: grid;
  gap: 10px;
  grid-column-start: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 640px) {
  .map-ui .block ul {
    padding-inline-start: 6px;
    font-size: 0.9rem;
  }

  .map-ui > ul {
    padding-inline-start: 0;
    
  }
}

.gray-border{
  margin: 10px;
  border: 0.25px solid #e8ebf3;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
}

.gray-border:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 3px 6px 10px;

}

.card-link {
  text-decoration: none;
  background-color: white;
  border-radius: 20px;
}

.card-image{
  width: 100%;
  height: 25vh;
 }

 .card-body{
  background-color: white;
  padding: 10px;
  height: 20vh;

 }
 .card-title{
    font-weight: bold;
    color: var(--purple-dark);
    font-size: 22px;
    padding: 6px;
 }

 .card-title:hover{
  color: var(--purple-light);
 }

 .card-text{
  font-size: 14px;
 }

.details-button{
    color: white;
    background-color: #0dcaf0;
    border: none;
    padding: 5px;
    font-size: 12px;
    border-radius: 5px;
    margin-bottom: 20px ;
 }

 .details-button:hover {
  border: 1px solid black;
 }